<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="495dp">
        <TextView
            android:id="@+id/txtColor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRed"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>

                <SeekBar
                    android:id="@+id/skRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGreen"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>

                <SeekBar
                    android:id="@+id/skGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBlue"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>

                <SeekBar
                    android:id="@+id/skBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255"

                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>